// Exported from http://www.minecraftjson.com/


// 1. Main guidebook

{"command":"/give @p written_book 1 0 {pages:%s,title:Book,author:TellrawGenerator}","jobject":[{"text":"\\n\\nMinecraftSynth\\n","color":"dark_green","bold":true},{"text":"An ingame musicmaker\\n","color":"blue"},{"text":"\\n\\n\\nCommand Book\\n","color":"light_purple"},{"text":"By ilufang","color":"gold"},{"NEW_ITERATE_FLAG":true},{"text":"IMPORTANT! Please read the instructions posted on the project homepage before any operation.\\n\\n","color":"dark_red","bold":true},{"text":"github.com/ilufang/MCSynth","color":"red","underlined":true,"clickEvent":{"action":"open_url","value":"https://github.com/ilufang/MCSynth"}},{"NEW_ITERATE_FLAG":true},{"text":"Give Diamond Sword\\n","color":"black","clickEvent":{"action":"run_command","value":"/give @p diamond_sword 1 0 {ench:[{id:16,lvl:10000}],Unbreakable:1}"},"hoverEvent":{"action":"show_item","value":"{id:diamond_sword,tag:{display:{Lore:[\"Make sure to clear ALL animals in the track area\"]},ench:[{id:16,lvl:10000}],Unbreakable:1}}"}},{"text":"Give Barrier\\n","clickEvent":{"action":"run_command","value":"/give @p barrier"},"hoverEvent":{"action":"show_item","value":"{id:barrier,tag:{display:{Lore:[\"Hold to show barrier borders and tracks\"]}}}"}},{"text":"Show Commands\\n","color":"black","clickEvent":{"action":"run_command","value":"/scoreboard players set @p chatcmd 0"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"In case you lost the chat commands"}]}}},{"text":"Get Night Vision\\n","clickEvent":{"action":"run_command","value":"/effect @p 16 1000000"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Recommended at any time"}]}}},{"text":"Get Speed\\n","clickEvent":{"action":"run_command","value":"/effect @p 1 1000000 18"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Only activate during playback"}]}}}],"jtemplate":"book"}
// 2. Startup notification
{"command":"/tellraw @p %s","jobject":[{"text":"Minecraft Synth\\n","color":"aqua","bold":true},{"text":"In-game command block music creator\\n\\n","color":"aqua"},{"text":"By ilufang\\n\\n","color":"green"},{"text":"Note: This mod won't work unless you have all components installed.\\n"},{"text":"Click for more info","bold":true,"clickEvent":{"action":"open_url","value":"https://github.com/ilufang/MCSynth"}}],"jtemplate":"tellraw"}

// 3. Control center

{"command":"/tellraw @p %s","jobject":[{"text":"Track: ","bold":true},{"text":"0 ","clickEvent":{"action":"run_command","value":"/scoreboard players set @p settrack 0"}},{"text":"1 ","clickEvent":{"action":"run_command","value":"/scoreboard players set @p settrack 1"}},{"text":"2 ","clickEvent":{"action":"run_command","value":"/scoreboard players set @p settrack 2"}},{"text":"3 ","clickEvent":{"action":"run_command","value":"/scoreboard players set @p settrack 3"}},{"text":"4 ","clickEvent":{"action":"run_command","value":"/scoreboard players set @p settrack 4"}},{"text":"5 ","clickEvent":{"action":"run_command","value":"/scoreboard players set @p settrack 5"}},{"text":"6 ","clickEvent":{"action":"run_command","value":"/scoreboard players set @p settrack 6"}},{"text":"7 ","clickEvent":{"action":"run_command","value":"/scoreboard players set @p settrack 7"}},{"text":"8 ","clickEvent":{"action":"run_command","value":"/scoreboard players set @p settrack 8"}},{"text":"9 ","clickEvent":{"action":"run_command","value":"/scoreboard players set @p settrack 9"}},{"text":"10 ","clickEvent":{"action":"run_command","value":"/scoreboard players set @p settrack 10"}},{"text":"11 ","clickEvent":{"action":"run_command","value":"/scoreboard players set @p settrack 11"}},{"text":"12 ","clickEvent":{"action":"run_command","value":"/scoreboard players set @p settrack 12"}},{"text":"13 ","clickEvent":{"action":"run_command","value":"/scoreboard players set @p settrack 13"}},{"text":"14 ","clickEvent":{"action":"run_command","value":"/scoreboard players set @p settrack 14"}},{"text":"\\nRoll: ","bold":true},{"text":"1","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 0"}},{"text":"-","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 1"}},{"text":"-","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 2"}},{"text":"-","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 3"}},{"text":"+","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 4"}},{"text":"-","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 5"}},{"text":"-","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 6"}},{"text":"-","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 7"}},{"text":"2","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 8"}},{"text":"-","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 9"}},{"text":"-","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 10"}},{"text":"-","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 11"}},{"text":"+","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 12"}},{"text":"-","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 13"}},{"text":"-","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 14"}},{"text":"-","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 15"}},{"text":"3","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 16"}},{"text":"-","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 17"}},{"text":"-","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 18"}},{"text":"-","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 19"}},{"text":"+","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 20"}},{"text":"-","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 21"}},{"text":"-","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 22"}},{"text":"-","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 23"}},{"text":"4","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 24"}},{"text":"-","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 25"}},{"text":"-","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 26"}},{"text":"-","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 27"}},{"text":"+","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 28"}},{"text":"-","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 29"}},{"text":"-","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 30"}},{"text":"-","clickEvent":{"action":"run_command","value":"/scoreboard players set @p setpos 31"}},{"text":"\\nNote Length: ","bold":true},{"text":"Full ","clickEvent":{"action":"run_command","value":"/scoreboard players set @a notelength 32"}},{"text":"1/2 ","clickEvent":{"action":"run_command","value":"/scoreboard players set @a notelength 16"}},{"text":"1/4 ","clickEvent":{"action":"run_command","value":"/scoreboard players set @a notelength 8"}},{"text":"1/8 ","clickEvent":{"action":"run_command","value":"scoreboard players set @a notelength 4"}},{"text":"1/16 ","clickEvent":{"action":"run_command","value":"/scoreboard players set @a notelength 2"}},{"text":"1/32 (Single)","clickEvent":{"action":"run_command","value":"/scoreboard players set @a notelength 1"}},{"text":"\\nChange Soundfont ","bold":true,"clickEvent":{"action":"run_command","value":"/scoreboard players operation @p setsoundfont = installedsoundfonts vars"}},{"text":"< Previous ","clickEvent":{"action":"run_command","value":"/scoreboard players set @p status 3"}},{"text":" Next >","clickEvent":{"action":"run_command","value":"/scoreboard players set @p status 2"}},{"text":"\\n1| ____"},{"text":"_C#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 135"}},{"text":"_"},{"text":"_D#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 145"}},{"text":"______"},{"text":"_F#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 165"}},{"text":"_"},{"text":"_G#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 175"}},{"text":"_"},{"text":"_A#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 215"}},{"text":"\\n1| _"},{"text":"__C__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 130"}},{"text":"__D__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 140"}},{"text":"__E__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 150"}},{"text":"__F__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 160"}},{"text":"__G__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 170"}},{"text":"__A__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 210"}},{"text":"__B__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 220"}},{"text":"\\n2| ____"},{"text":"_C#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 235"}},{"text":"_"},{"text":"_D#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 245"}},{"text":"______"},{"text":"_F#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 265"}},{"text":"_"},{"text":"_G#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 275"}},{"text":"_"},{"text":"_A#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 315"}},{"text":"\\n2| _"},{"text":"__C__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 230"}},{"text":"__D__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 240"}},{"text":"__E__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 250"}},{"text":"__F__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 260"}},{"text":"__G__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 270"}},{"text":"__A__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 310"}},{"text":"__B__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 320"}},{"text":"\\n3| ____"},{"text":"_C#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 335"}},{"text":"_"},{"text":"_D#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 345"}},{"text":"______"},{"text":"_F#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 365"}},{"text":"_"},{"text":"_G#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 375"}},{"text":"_"},{"text":"_A#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 415"}},{"text":"\\n3| _"},{"text":"__C__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 330"}},{"text":"__D__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 340"}},{"text":"__E__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 350"}},{"text":"__F__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 360"}},{"text":"__G__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 370"}},{"text":"__A__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 410"}},{"text":"__B__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 420"}},{"text":"\\n4| ____"},{"text":"_C#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 435"}},{"text":"_"},{"text":"_D#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 445"}},{"text":"______"},{"text":"_F#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 465"}},{"text":"_"},{"text":"_G#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 475"}},{"text":"_"},{"text":"\\n4| _"},{"text":"__C__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 430"}},{"text":"__D__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 440"}},{"text":"__E__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 450"}},{"text":"__F__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 460"}},{"text":"__G__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 470"}},{"text":"__A__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 510"}},{"text":"__B__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 520"}},{"text":"\\n5| ____"},{"text":"_C#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 535"}},{"text":"_"},{"text":"_D#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 545"}},{"text":"______"},{"text":"_F#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 565"}},{"text":"_"},{"text":"_G#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 575"}},{"text":"_"},{"text":"_A#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 615"}},{"text":"\\n5| _"},{"text":"__C__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 530"}},{"text":"__D__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 540"}},{"text":"__E__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 550"}},{"text":"__F__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 560"}},{"text":"__G__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 570"}},{"text":"__A__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 610"}},{"text":"__B__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 620"}},{"text":"\\n6| ____"},{"text":"_C#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 635"}},{"text":"_"},{"text":"_D#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 645"}},{"text":"______"},{"text":"_F#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 665"}},{"text":"_"},{"text":"_G#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 675"}},{"text":"_"},{"text":"_A#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 715"}},{"text":"\\n6| _"},{"text":"__C__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 630"}},{"text":"__D__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 640"}},{"text":"__E__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 650"}},{"text":"__F__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 660"}},{"text":"__G__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 670"}},{"text":"__A__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 710"}},{"text":"__B__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 720"}},{"text":"\\n7| ____"},{"text":"_C#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 735"}},{"text":"_"},{"text":"_D#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 745"}},{"text":"______"},{"text":"_F#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 765"}},{"text":"_"},{"text":"_G#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 775"}},{"text":"_"},{"text":"_A#_","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 815"}},{"text":"\\n7| _"},{"text":"__C__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 730"}},{"text":"__D__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 740"}},{"text":"__E__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 750"}},{"text":"__F__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 760"}},{"text":"__G__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 770"}},{"text":"__A__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 810"}},{"text":"__B__","clickEvent":{"action":"run_command","value":"/scoreboard players set @a setnote 820"}}],"jtemplate":"tellraw"}
