# Piano

# Register at MCSynth scoreboard db
INIT:/scoreboard players remove installedsoundfonts vars 1

INIT:/say Soundfont piano installed.

# Set soundfont
/execute @p[score_setsoundfont=-1] ~ ~ ~ tellraw @a ["",{"text":"- piano\n","clickEvent":{"action":"run_command","value":"/scoreboard players set @p soundfont 1"},"hoverEvent":{"action":"show_text","value":{"text":"","extra":[{"text":"Piano"}]}}}]
/execute @p[score_setsoundfont=-1] ~ ~ ~ scoreboard players add @a setsoundfont 1

# Set note
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=0,score_setnote=0] ~ ~ ~ scoreboard players set @a setnote -1

# Pre-place counter operations
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=100,score_autoplace=-1] ~ ~ ~ scoreboard players operation @p autoplace = @p notelength
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=100,score_autoplace=0] ~ ~ ~ scoreboard players set @p autoplace -1
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=100,score_autoplace=-1] ~ ~ ~ scoreboard players set @p setnote -1

# Place block
# c1-b2: normalized to f#0
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=130,score_setnote=130] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.1 @p ~ ~ ~ 2.0 0.7"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=135,score_setnote=135] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.1 @p ~ ~ ~ 2.0 0.75"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=140,score_setnote=140] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.1 @p ~ ~ ~ 2.0 0.8"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=145,score_setnote=145] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.1 @p ~ ~ ~ 2.0 0.85"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=150,score_setnote=150] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.1 @p ~ ~ ~ 2.0 0.9"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=160,score_setnote=160] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.1 @p ~ ~ ~ 2.0 0.95"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=165,score_setnote=165] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.1 @p ~ ~ ~ 2.0 1"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=170,score_setnote=170] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.1 @p ~ ~ ~ 2.0 1.05"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=175,score_setnote=175] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.1 @p ~ ~ ~ 2.0 1.1"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=210,score_setnote=210] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.1 @p ~ ~ ~ 2.0 1.2"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=215,score_setnote=215] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.1 @p ~ ~ ~ 2.0 1.25"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=220,score_setnote=220] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.1 @p ~ ~ ~ 2.0 1.32"}
# c2-b3: normalized to f#1
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=230,score_setnote=230] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.2 @p ~ ~ ~ 2.0 0.7"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=235,score_setnote=235] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.2 @p ~ ~ ~ 2.0 0.75"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=240,score_setnote=240] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.2 @p ~ ~ ~ 2.0 0.8"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=245,score_setnote=245] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.2 @p ~ ~ ~ 2.0 0.85"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=250,score_setnote=250] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.2 @p ~ ~ ~ 2.0 0.9"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=260,score_setnote=260] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.2 @p ~ ~ ~ 2.0 0.95"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=265,score_setnote=265] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.2 @p ~ ~ ~ 2.0 1"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=270,score_setnote=270] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.2 @p ~ ~ ~ 2.0 1.05"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=275,score_setnote=275] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.2 @p ~ ~ ~ 2.0 1.1"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=310,score_setnote=310] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.2 @p ~ ~ ~ 2.0 1.2"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=315,score_setnote=315] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.2 @p ~ ~ ~ 2.0 1.25"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=320,score_setnote=320] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.2 @p ~ ~ ~ 2.0 1.32"}
# c3-b4: normalized to f#2
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=330,score_setnote=330] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.3 @p ~ ~ ~ 2.0 0.7"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=335,score_setnote=335] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.3 @p ~ ~ ~ 2.0 0.75"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=340,score_setnote=340] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.3 @p ~ ~ ~ 2.0 0.8"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=345,score_setnote=345] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.3 @p ~ ~ ~ 2.0 0.85"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=350,score_setnote=350] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.3 @p ~ ~ ~ 2.0 0.9"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=360,score_setnote=360] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.3 @p ~ ~ ~ 2.0 0.95"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=365,score_setnote=365] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.3 @p ~ ~ ~ 2.0 1"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=370,score_setnote=370] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.3 @p ~ ~ ~ 2.0 1.05"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=375,score_setnote=375] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.3 @p ~ ~ ~ 2.0 1.1"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=410,score_setnote=410] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.3 @p ~ ~ ~ 2.0 1.2"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=415,score_setnote=415] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.3 @p ~ ~ ~ 2.0 1.25"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=420,score_setnote=420] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.3 @p ~ ~ ~ 2.0 1.32"}
# c4-b5: normalized to f#3 (Noteblock)
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=430,score_setnote=430] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.4 @p ~ ~ ~ 2.0 0.7"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=435,score_setnote=435] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.4 @p ~ ~ ~ 2.0 0.75"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=440,score_setnote=440] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.4 @p ~ ~ ~ 2.0 0.8"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=445,score_setnote=445] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.4 @p ~ ~ ~ 2.0 0.85"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=450,score_setnote=450] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.4 @p ~ ~ ~ 2.0 0.9"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=460,score_setnote=460] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.4 @p ~ ~ ~ 2.0 0.95"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=465,score_setnote=465] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.4 @p ~ ~ ~ 2.0 1"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=470,score_setnote=470] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.4 @p ~ ~ ~ 2.0 1.05"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=475,score_setnote=475] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.4 @p ~ ~ ~ 2.0 1.1"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=510,score_setnote=510] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.4 @p ~ ~ ~ 2.0 1.2"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=515,score_setnote=515] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.4 @p ~ ~ ~ 2.0 1.25"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=520,score_setnote=520] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.4 @p ~ ~ ~ 2.0 1.32"}
# c5-b6: normalized to f#4
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=530,score_setnote=530] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.5 @p ~ ~ ~ 2.0 0.7"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=535,score_setnote=535] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.5 @p ~ ~ ~ 2.0 0.75"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=540,score_setnote=540] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.5 @p ~ ~ ~ 2.0 0.8"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=545,score_setnote=545] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.5 @p ~ ~ ~ 2.0 0.85"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=550,score_setnote=550] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.5 @p ~ ~ ~ 2.0 0.9"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=560,score_setnote=560] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.5 @p ~ ~ ~ 2.0 0.95"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=565,score_setnote=565] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.5 @p ~ ~ ~ 2.0 1"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=570,score_setnote=570] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.5 @p ~ ~ ~ 2.0 1.05"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=575,score_setnote=575] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.5 @p ~ ~ ~ 2.0 1.1"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=610,score_setnote=610] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.5 @p ~ ~ ~ 2.0 1.2"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=615,score_setnote=615] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.5 @p ~ ~ ~ 2.0 1.25"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=620,score_setnote=620] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.5 @p ~ ~ ~ 2.0 1.32"}
# c6-b7: normalized to f#5
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=630,score_setnote=630] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.6 @p ~ ~ ~ 2.0 0.7"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=635,score_setnote=635] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.6 @p ~ ~ ~ 2.0 0.75"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=640,score_setnote=640] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.6 @p ~ ~ ~ 2.0 0.8"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=645,score_setnote=645] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.6 @p ~ ~ ~ 2.0 0.85"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=650,score_setnote=650] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.6 @p ~ ~ ~ 2.0 0.9"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=660,score_setnote=660] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.6 @p ~ ~ ~ 2.0 0.95"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=665,score_setnote=665] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.6 @p ~ ~ ~ 2.0 1"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=670,score_setnote=670] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.6 @p ~ ~ ~ 2.0 1.05"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=675,score_setnote=675] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.6 @p ~ ~ ~ 2.0 1.1"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=710,score_setnote=710] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.6 @p ~ ~ ~ 2.0 1.2"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=715,score_setnote=715] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.6 @p ~ ~ ~ 2.0 1.25"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=720,score_setnote=720] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.6 @p ~ ~ ~ 2.0 1.32"}
# c7-b8: normalized to f#6
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=730,score_setnote=730] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.7 @p ~ ~ ~ 2.0 0.7"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=735,score_setnote=735] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.7 @p ~ ~ ~ 2.0 0.75"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=740,score_setnote=740] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.7 @p ~ ~ ~ 2.0 0.8"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=745,score_setnote=745] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.7 @p ~ ~ ~ 2.0 0.85"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=750,score_setnote=750] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.7 @p ~ ~ ~ 2.0 0.9"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=760,score_setnote=760] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.7 @p ~ ~ ~ 2.0 0.95"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=765,score_setnote=765] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.7 @p ~ ~ ~ 2.0 1"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=770,score_setnote=770] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.7 @p ~ ~ ~ 2.0 1.05"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=775,score_setnote=775] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.7 @p ~ ~ ~ 2.0 1.1"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=810,score_setnote=810] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.7 @p ~ ~ ~ 2.0 1.2"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=815,score_setnote=815] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.7 @p ~ ~ ~ 2.0 1.25"}
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=820,score_setnote=820] ~ ~ ~ execute @e[name=SynthWorker] ~ ~ ~ setblock ~ ~-1 ~ command_block 0 replace {Command:"playsound note.piano.7 @p ~ ~ ~ 2.0 1.32"}

# After-place: update counter

/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=100] ~ ~ ~ scoreboard players set @p setnote 101

/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=100] ~ ~ ~ scoreboard players remove @p autoplace 1
/execute @p[score_soundfont=1,score_soundfont_min=1,score_setnote_min=100] ~ ~ ~ tp @e[name=SynthWorker] ~1 ~ ~

